MONGODB_DBNAME=project
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
CLIENT_BASE_URL=http://localhost:5173
API_BASE_URL=http://localhost:5001
USER_SESSION_SECRET=something